<h1>Services Available</h1>
<br /><br />
<div id="ind">
	<h2>Individual Counseling</h2>
	<p>
		I offer one-on-one sessions with clients where we discuss your goals and
		motivation for therapy as well as create a treatment plan to be consistent
		with the goals. Self pay sessions are $150. I also provide a sliding scale
		on case to case scenarios.
	</p>
</div>
<div id="grp">
	<h2>Group Counseling</h2>
	<p>
		Group sessions allow clients to learn from each other how their lives are
		challenged and which solutions have helped or hindered them. Clients will
		take their turn in group and learn new skills via a structured course.
		Development of self-awareness will occur naturally as clients share their
		experiences with one another. The group therapy rate is $60 per session.
	</p>
</div>
<div id="ins">
    <h2>Insurance</h2>
    <p>
        I am a provider for the following insurance providers:
        <ul>
            <li>Anthem</li>
            <li>Carefirst</li>
            <li>Blue Cross Blue Shield (BCBS)</li>
        </ul>
    </p>
</div>
